#For standalone Java app, make sure the log4j.properties file is under the project/classes directory
#For Java web applications, make sure the log4j.properties file is under the WEB-INF/classes directory
#%d{yyyy-MM-dd HH:mm:ss} = Date and time format, refer to SimpleDateFormat JavaDoc.
#%-5p = The logging priority, like DEBUG or ERROR. The -5 is optional, for the pretty print format.
#%c{1} = The logging name we set via getLogger(), refer to log4j PatternLayout guide.
#%L = The line number from where the logging request.
#%m%n = The message to log and line break.

# Root logger option
log4j.rootLogger=DEBUG, stdout, applicationlog
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#all variables that are to be printed are passed as userIdentifier has been passed
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %X{remoteAddr} %X{userIdentifier} - %m%n

# Redirect log messages to a log file, support file rolling.
#RollingFileAppender extends FileAppender to backup the log files when they reach a certain size. 
log4j.appender.applicationlog=org.apache.log4j.RollingFileAppender
log4j.appender.applicationlog.File=/SpringMVC/applogs/SpringMVC-app.log
log4j.appender.applicationlog.Append=true
#The default maximum file size is 10MB.
log4j.appender.applicationlog.MaxFileSize=5MB
#There is one backup file by default.MaxBackupIndex means no of backup files created.If MaxBackupIndex is positive, then files {File.1, ..., File.MaxBackupIndex -1} are renamed to {File.2, ..., File.MaxBackupIndex}. Moreover, File is renamed File.1 and closed. A new File is created to receive further log output.
#If MaxBackupIndex is equal to zero, then the File is truncated with no backup files created.
log4j.appender.applicationlog.MaxBackupIndex=10
log4j.appender.applicationlog.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %X{remoteAddr} %X{userIdentifier} - %m%n

#for audit logs: Logs are created to save which ip n user id accessed the application and at what time for security purposes
log4j.appender.auditlog=org.apache.log4j.RollingFileAppender
log4j.appender.auditlog.File=/SpringMVC/auditlogs/SpringMVC-audit.log
log4j.appender.auditlog.Append=true
log4j.appender.auditlog.MaxFileSize=5MB
log4j.appender.auditlog.MaxBackupIndex=10
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %X{remoteAddr} %X{userIdentifier} - %m%n

log4j.category.applicationLogger=DEBUG, applicationlog
log4j.additivity.applicationLogger=false

log4j.category.auditLogger=DEBUG, auditlog
log4j.additivity.auditLogger=false